.grid-video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumb-row{
    margin-bottom: 8px;
    position: relative;
}

.thumb{
    width: 100%;
}

.time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.description{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{
    display: grid;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.links{
    text-decoration: none;
    color: black;
}

.title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.thumb-row:hover,
.title:hover,
.author:hover{
    cursor: pointer;
}

@media (max-width: 750px){
    .grid-video{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751) and (max-width:1249){
    .grid-video{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1250px){
    .grid-video{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}